\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Videodeteccion}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas de visi\IeC {\'o}n panor\IeC {\'a}mica}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Se utiliza una c\IeC {\'a}mara convencional para adquirir la imagen del espejo curvo. B) La superficie se dise\IeC {\~n}a para obtener una relaci\IeC {\'o}n lineal entre el angulo de elevacion $\phi $ y el angulo de incidencia a la camara $\theta $. C) Ejemplo de imagen adquirida por c\IeC {\'a}mara. D) Algoritmo de reconstrucci\IeC {\'o}n de im\IeC {\'a}genes panor\IeC {\'a}micas. E) Imagen panor\IeC {\'a}mica obtenida a partir de la imagen de la figura 1C.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vca}{{1}{6}{A) Se utiliza una cámara convencional para adquirir la imagen del espejo curvo. B) La superficie se diseña para obtener una relación lineal entre el angulo de elevacion $\phi $ y el angulo de incidencia a la camara $\theta $. C) Ejemplo de imagen adquirida por cámara. D) Algoritmo de reconstrucción de imágenes panorámicas. E) Imagen panorámica obtenida a partir de la imagen de la figura 1C.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clasificaci\IeC {\'o}n BKG/FRG mediante GMM}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operaciones morfol\IeC {\'o}gicas}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transformaci\IeC {\'o}n a coordenadas cartesianas}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Trackeo Kalman en cartesianas}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de este trabajo}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos espec\IeC {\'\i }ficos}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibraci\IeC {\'o}n de c\IeC {\'a}mara fisheye comercial}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}mara fisheye utilizada}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificaci\IeC {\'o}n de la c\IeC {\'a}mara - Calibraci\IeC {\'o}n}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camara panor\IeC {\'a}mica utilizada VIVOTEK FE8172 (abajo a la izquierda) y formacion de im\IeC {\'a}genes en una c\IeC {\'a}mara fisheye. El punto $P$ es representado en coordenadas esf\IeC {\'e}ricas $(R,\theta ,\varphi )$ desde el origen de la c\IeC {\'a}mara $O$ y se proyecta en el punto $p=(u,v)$ sobre la matriz CCD de la c\IeC {\'a}mara. (FALTA REDIBUJAR FIGURA 1B)\relax }}{11}{figure.caption.3}}
\newlabel{fig:coord}{{2}{11}{Camara panorámica utilizada VIVOTEK FE8172 (abajo a la izquierda) y formacion de imágenes en una cámara fisheye. El punto $P$ es representado en coordenadas esféricas $(R,\theta ,\varphi )$ desde el origen de la cámara $O$ y se proyecta en el punto $p=(u,v)$ sobre la matriz CCD de la cámara. (FALTA REDIBUJAR FIGURA 1B)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de proyecci\IeC {\'o}n.\relax }}{12}{table.caption.4}}
\newlabel{tab:mods}{{1}{12}{Modelos de proyección.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A) Patr\IeC {\'o}n uniforme de puntos en coordenadas cartesianas vistos a trav\IeC {\'e}s de la c\IeC {\'a}mara fisheye. (FALTA QUE SE VEA MAS CENTRADA) B) Mediciones de $r$ vs $\theta $ y los ajustes por cuadrados minimos segun los modelos de la tabla \ref  {tab:mods}. (FALTA REVISAR AJUSTE POLINOMIO) (FALTA JUNTAR PUNTOS DOBLES)\relax }}{12}{figure.caption.5}}
\newlabel{fig:ajuste}{{3}{12}{A) Patrón uniforme de puntos en coordenadas cartesianas vistos a través de la cámara fisheye. (FALTA QUE SE VEA MAS CENTRADA) B) Mediciones de $r$ vs $\theta $ y los ajustes por cuadrados minimos segun los modelos de la tabla \ref {tab:mods}. (FALTA REVISAR AJUSTE POLINOMIO) (FALTA JUNTAR PUNTOS DOBLES)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo unificado}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correcci\IeC {\'o}n de deformaciones locales}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotaci\IeC {\'o}n del eje principal de la c\IeC {\'a}mara plana simulada}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulacion de una camara plana utilizando la imagen el patr\IeC {\'o}n de calibraci\IeC {\'o}n. A) Imagen capturarda por la c\IeC {\'a}mara fisheye. La circunferencia roja indica que se utilizar\IeC {\'a} un campo de visi\IeC {\'o}n con $\theta _{FOV}=150\ensuremath  {^\circ }$. B) Simulacion de la imagen obtenida por la c\IeC {\'a}mara plana utilizando el modelo unificado con $(l_{fe}=1,m_{fe}=-935)$.\relax }}{15}{figure.caption.6}}
\newlabel{fig:afiche}{{4}{15}{Simulacion de una camara plana utilizando la imagen el patrón de calibración. A) Imagen capturarda por la cámara fisheye. La circunferencia roja indica que se utilizará un campo de visión con $\theta _{FOV}=150\degree $. B) Simulacion de la imagen obtenida por la cámara plana utilizando el modelo unificado con $(l_{fe}=1,m_{fe}=-935)$.\relax }{figure.caption.6}{}}
\citation{zivkovic2004}
\citation{zivkovic2006}
\citation{titterington1984}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecci\IeC {\'o}n de objetos m\IeC {\'u}ltiples}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clasificaci\IeC {\'o}n BKG/FRG mediante MOG2}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'a}scara ROI}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C\IeC {\'a}lculo de posici\IeC {\'o}n y tama\IeC {\~n}o del objeto en cartesianas}{17}{subsection.5.3}}
\bibdata{st15}
\bibcite{titterington1984}{1}
\bibcite{zivkovic2004}{2}
\bibcite{zivkovic2006}{3}
\bibstyle{plain}
