This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st15.aux
The style file: plain.bst
Database file #1: st15.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4395 characters,
and the built_in function-call counts, 679 in all, are:
= -- 62
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 30
:= -- 131
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 57
format.name$ -- 8
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
